{
  "name": "vc-ai-analyst-llm-training",
  "version": "1.0.0",
  "description": "Predicts whether a VC would **invest (1)** or **pass (0)** on a startup, from 7 inputs: six criteria scored 1–5 — Team, Technology, Market, Value Proposition, Competitive Advantage, Socially Impactful — plus the Funding amount.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "onnxruntime-node": "1.27.0"
  }
}
